<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nest</title>
    <link rel="stylesheet" href="./about.css"/>
</head>
<body>
        <div class="main-header">
           <div class="header-in">
            <div class="logo">
                <img src="./logo (1).png" />
            </div>
            <div class="menu">
            <ul style="font-family: arimo;">
             <li><a href="./grocery-store.html">Home</a></li>
             <li><a href="about.html">About Us</a></li>
             <li>Shop</li>
             <li>Menu</li>
             <li>Pages</li>
             <li>Contact</li>
                </ul>
            </div>
            <div class="search-container">
            <input type="text" placeholder="Search product..." class="search-box">
            <button class="search-btn">Search</button>
            </div>
           </div>
       </div>
   <div class="welcome-page">
    <div class="img-box">
        <img src="./about-1.png">
    </div>
    <div class="text">
        <h2>Welcome To The Page</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex culpa perferendis, veritatis voluptates dolorem soluta eum esse.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex culpa perferendis, veritatis voluptates dolorem soluta eum esse.
         Ut et saepe animi! Consectetur recusandae atque ratione. Voluptatem nulla corporis iure sint?
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto rerum unde similique molestiae quia non, amet,
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto rerum unde similique molestiae quia non, amet,
          est adipisci voluptas in laboriosam aperiam, doloribus natus quis. Voluptate voluptas vitae laborum molestias?
        est adipisci voluptas in laboriosam aperiam, doloribus natus quis. Voluptate voluptas vitae laborum molestias?</p>
    <br>
<div class="three-box">
<div class="box1">
    <img src="./about-2.png">
</div>
<div class="box1">
    <img src="./about-3.png">
</div>
<div class="box1">
    <img src="./about-4.png">
</div>
</div>
        </div>
        </div>
        
      <h2 class="heading">What We Provide</h2>

  <div class="offer-box">
           <div class="box2">
            <div class="text">
                <img src="./icon-1.png">
            <h3>Best Price & Offer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit.
                 Accusantium sit consectetur tenetur fugit quaerat</p>
            <h4 style="color: rgb(111, 214, 111);">Read More</h4>
        </div>
        </div>
        <div class="box2">
            <div class="text">
                <img src="./icon-2.png">
            <h3>Free Delivery</h3>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit.
                 Accusantium sit consectetur tenetur fugit quaerat
                Est, neque architecto! Esse non consequatur dolore
                 </p>
                 <h4 style="color: rgb(111, 214, 111);">Read More</h4>
        </div>
        </div>

        <div class="box2">
        <div class="text">
            <img src="./icon-3.png">
            <h3>Great Deal Daily</h3>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit.
                 Accusantium sit consectetur tenetur fugit quaerat</p>
                 <h4 style="color: rgb(111, 214, 111);">Read More</h4>
        </div>
        </div>
        </div>


<div class="offer-box">
           <div class="box2">
            <div class="text">
                <img src="./icon-4.png">
            <h3>Best Price & Offer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit.
                 Accusantium sit consectetur tenetur fugit quaerat</p>
            <h4 style="color: rgb(111, 214, 111);">Read More</h4>
        </div>
        </div>
        <div class="box2">
            <div class="text">
                <img src="./icon-5.png">
            <h3>Free Delivery</h3>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit.
                 Accusantium sit consectetur tenetur fugit quaerat
                Est, neque architecto! Esse non consequatur dolore
                 </p>
                 <h4 style="color: rgb(111, 214, 111);">Read More</h4>
        </div>
        </div>

        <div class="box2">
        <div class="text">
            <img src="./icon-3.png">
            <h3>Great Deal Daily</h3>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit.
                 Accusantium sit consectetur tenetur fugit quaerat</p>
                 <h4 style="color: rgb(111, 214, 111);">Read More</h4>
        </div>
        </div>
</div>


 </div>
 <div class="solution-box">
    <div class="solution-img">
        <img src="./e-compic.jpg">
    </div>
    <div class="text">
        <h3>Your Partner for e-commerce grocery solution</h3>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex culpa perferendis, veritatis voluptates dolorem soluta eum esse.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex culpa perferendis, veritatis voluptates dolorem soluta eum esse.
         Ut et saepe animi! Consectetur recusandae atque ratione. Voluptatem nulla corporis iure sint?
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto rerum unde similique molestiae quia non, amet,
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto rerum unde similique molestiae quia non, amet,
          est adipisci voluptas in laboriosam aperiam, doloribus natus quis. Voluptate voluptas vitae laborum molestias?
        est adipisci voluptas in laboriosam aperiam, doloribus natus quis. Voluptate voluptas vitae laborum molestias?</p>
    <br>
</div>
</div>
    <section class="banner">
        <div class="box-content" style="font-family: arimo">
            <h1>Stay home & get your daily needs from
                <br>our shop
            </h1>
            <br>
            <b>
                <p>Start Your Daily Shopping with Nest Mart</p>
            </b>
            <br>
            <div class="search-container">
                <input type="text" placeholder="Your Email Address" class="search-box">
                <button class="search-btn">Subscribe</button>
            </div>
        </div>
    </section>
    <br>
    <div class="fivebox">
        <div class="box5"><img src="./icon-1.png">
            <div class="text">
            <h3>Best Price & Offer</h3>
            <p>Order $50 or more</p>
        </div>
        </div>
        <div class="box5"><img src="./icon-2.png">
            <div class="text">
            <h3>Free Delivery</h3>
            <p>Order $50 or more</p>
        </div>
        </div>

        <div class="box5"><img src="./icon-3.png">
                        <div class="text">
            <h3>Great Deal Daily</h3>
            <p>Order $50 or more</p>
        </div>
        </div>

        <div class="box5"><img src="./icon-4.png">
            <div class="text">
            <h3>Wide Assortant</h3>
            <p>Order $50 or more</p>
        </div>
        </div>

        <div class="box5"><img src="./icon-5.png">
            <div class="text">
            <h3>Easy Returns</h3>
            <p>Order $50 or more</p>
        </div>
        </div>
    </div>
    <br>
    <br>
    <footer class="footer">
        <div class="footer-container" style="font-family: arimo;">
            <div class="footer-text">
                <span><img src="./logo (1).png"></span>
                <h3>Awesome grocery store website template</h3>
                <p><b><i class="fas fa-map-marker-alt"></i>Address: </b>5171W Campbell Ave Kent,
                    <br> utah 53127 United States</p>
                <p><b><i class="fas fa-phone-alt"></i>Call Us: </b>(+880) - 017XXXXXXX</p>
                <p><b><i class="fas fa-envelope-open-text"></i>Email: </b> sale@nest.com</p>
                <p><b><i class="fas fa-hourglass-half"></i>Hours: </b>10:00 - 18:00, Mon - Sat</p>
            </div>
            <div class="footer-text">
                <h2>Company</h2>
                <p>About Us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Contact Us</p>
                <p>Support Center</p>
                <p>Careers</p>
            </div>
            <div class="footer-text">
                <h2>Account</h2>
                <p>Sign In
                <p>View Cart</p>
                <p>My Wishlist</p>
                <p>Track My Order</p>
                <p>Help Ticket</p>
                <p>Shipping Details</p>
                <p>Compare products</p>
            </div>
            <div class="footer-text">
                <h2>Corporate</h2>
                <p>Become a Vendor</p>
                <p>Affiliate Program</p>
                <p>Farm business</p>
                <p>Farm Careers</p>
                <p>Our suppliers</p>
                <p>accessibility</p>
                <p>Promotions</p>
            </div>
            <div class="footer-text">
                <h2>Popular</h2>
                <p>Milk & Flavoured Milk</p>
                <p>Butter and Margarine</p>
                <p>Eggs Substitues</p>
                <p>Marmalades</p>
                <p>sour Cream and dips</p>
                <p>tea and Kombucha</p>
                <p>cheese</p>
            </div>
            <div class="footer-text">
                <h2>Install apps<br> <img src="./app-store.jpg"><img src="./google-play.jpg"></h2>
                <p>From App Store of Google Play</p>
                <h5>secured payment gateway
                    <br><img src="./payment-method.png">
                </h5>
            </div>
        </div>
    </footer>
<br>
    <hr color="green">
   
<footer class="call-footer">
    <div class="text">
        <h4>©2026 Nest - React template.
        All rights reserved.</h4>
    </div> 
    <div class="time-footer">
        <h2><i class="fa-solid fa-phone"></i>01XXXXXXXX</h2>
<p>Working 8:00 - 22:00</p>
    </div>
   <div class="time-footer">
        <h2><i class="fa-solid fa-phone"></i>01XXXXXXXX</h2>
<p>24/7 Support Center</p>
    </div>
    <div class="follow-footer">
        <h3>Follow Us
            <a><i class="fa-brands fa-square-twitter"></i></a>
            <a><i class="fa-brands fa-facebook"></i></a>
           <a><i class="fa-brands fa-square-instagram"></i></a></h3>
        <h5>Up to 15% discount on your first subscribe</h5>
    </div>
</footer>


</body>
</html>